{
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.compile.nullAnalysis.mode": "automatic",
  "files.exclude": {
    "**/target": true,
    "**/node_modules": true
  },
  "java.project.sourcePaths": [
    "promotion-system/src/main/java"
  ],
  "java.project.outputPath": "promotion-system/target/classes"
}
